OPENAI_KEY=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
APPSTATE=[
    {
        "key": "sb",
        "value": "ogtCZOLcpeJ5OVbWNLHGwmZA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-05-11T06:04:31.951Z",
        "lastAccessed": "2023-05-11T06:04:31.951Z"
    },
    {
        "key": "c_user",
        "value": "100090215740390",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-05-11T06:04:31.951Z",
        "lastAccessed": "2023-05-11T06:04:31.951Z"
    },
    {
        "key": "datr",
        "value": "zYZbZD-71_2tDfjYL3LrgjVA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-05-11T06:04:31.951Z",
        "lastAccessed": "2023-05-11T06:04:31.951Z"
    },
    {
        "key": "wd",
        "value": "1366x666",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-05-11T06:04:31.951Z",
        "lastAccessed": "2023-05-11T06:04:31.951Z"
    },
    {
        "key": "xs",
        "value": "25%3AMhofZKfBYSF-nA%3A2%3A1683719883%3A-1%3A7932%3A%3AAcXBb5yRLgX8QQf10qgy8XBYwqbNuzUnOQ4fb-kwhA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-05-11T06:04:31.951Z",
        "lastAccessed": "2023-05-11T06:04:31.951Z"
    },
    {
        "key": "fr",
        "value": "0jnILT6Qha0NEXeUp.AWX8ylUN5l-72XUtaEqX_x6NrCQ.BkXHoB.AC.AAA.0.0.BkXHoB.AWXtYyZLg4o",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-05-11T06:04:31.951Z",
        "lastAccessed": "2023-05-11T06:04:31.951Z"
    },
    {
        "key": "presence",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1683782150510%2C%22v%22%3A1%7D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-05-11T06:04:31.951Z",
        "lastAccessed": "2023-05-11T06:04:31.951Z"
    }
]
PREFIX=/
PORT=3000
